// Codes By Mahdi Tasha
@use "../global";

.fifth-sect {
  margin-bottom: 6rem;

  &__top-side {
    margin-bottom: 6rem;
  }

  &__top-side, &__inner {
    max-width: 1000px;
    margin-inline: auto;
  }

  &__top-side-link{
    display: block;
    background: linear-gradient(89.97deg, global.$indigo 1.84%, global.$tangerine 102.67%);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 2.5rem;
    border-radius: 10px;
  }

  &__top-side-link-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__top-side-link-subtitle {
    font-weight: 500;
    font-size: 12px;
    color: global.$black;
    margin-bottom: 1rem;
  }

  &__top-side-link-title {
    font-weight: 800;
    font-size: 20px;
    color: global.$black;
  }

  &__top-side-link-btn {
    background-color: black;
    color: white;
    padding: .5rem 1rem;
    border-radius: 50rem;
    font-weight: 700;
    font-size: 13px;
  }

  &__title {
    @include global.titles-styles(62px);

    margin-bottom: 5rem;
  }

  &__grid-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;

    > a {
      display: block;
      background-color: global.$prussian-blue;
      border-top-left-radius: 50px;

      &:first-of-type {
        grid-row: span 2;
      }
    }
  }
}

.card {
  &__img {
    width: 100%;
    display: block;
  }

  &__content-holder {
    padding: 2rem 1rem;
  }

  &__date {
    margin-bottom: 1rem;
  }

  &__date, &__link {
    color: white;
    font-weight: 700;
    font-size: 12px;
  }

  &__title {
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: white;
    margin-bottom: 3rem;
  }
}